# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://enreskfzejsoiyzfrxmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucmVza2Z6ZWpzb2l5emZyeG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDYwODMsImV4cCI6MjA4NDMyMjA4M30.deO_NVs9tP_ds7crQyDRJXtEWtB3YPHF7UDeVYiOlz0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucmVza2Z6ZWpzb2l5emZyeG1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc0NjA4MywiZXhwIjoyMDg0MzIyMDgzfQ.g3HdswEfooU9yeKtWyChN4j4y5-HgATog1yLIqKMJY4
